# mars-center

./: README.md  TableCreationDDL.sql  pom.xml
mars-center-api/: pom.xml
mars-center-api/src/main/java/io/github/fengyueqiao/marscenter/api/: AppGroupServiceI.java  AppInfoServiceI.java  AppInstanceServiceI.java  AppReleaseServiceI.java  FileInfoServiceI.java  NodeInfoServiceI.java  TemplateServiceI.java
mars-center-api/src/main/java/io/github/fengyueqiao/marscenter/api/dto/: AppGroup.java  AppInfo.java  AppInstance.java  AppInstanceStatus.java  AppRelease.java  ExtendTemplate.java  FileInfo.java  FileInfoCreateReq.java  NodeInfo.java  NodeStatus.java  Placeholder.java  Template.java
mars-center-api/src/main/java/io/github/fengyueqiao/marscenter/api/req/: AppGroupCreateReq.java  AppGroupDeleteReq.java  AppGroupListReq.java  AppGroupUpdateReq.java  AppInfoCreateReq.java  AppInfoDeleteReq.java  AppInfoListReq.java  AppInfoUpdateReq.java  AppInstanceDeleteReq.java  AppInstanceListReq.java  AppInstanceStartReq.java  AppInstanceStopReq.java  AppReleaseCreateReq.java  AppReleaseDeleteReq.java  (+16 more)
mars-center-common/: pom.xml
mars-center-common/src/main/java/io/github/fengyueqiao/marscenter/common/: Constants.java
mars-center-dao/: pom.xml
mars-center-dao/src/main/resources/mapper/: AppInfoMapper.xml  AppInstanceMapper.xml  AppReleaseMapper.xml  FileInfoMapper.xml  NodeInfoMapper.xml  TemplateMapper.xml
mars-center-manager/: pom.xml
mars-center-service/: pom.xml
mars-center-service/src/main/java/io/github/fengyueqiao/marscenter/service/: AppInfoServiceImpl.java  AppInstanceServiceImpl.java  AppReleaseServiceImpl.java  FileInfoServiceImpl.java  NodeInfoServiceImpl.java  TemplateServiceImpl.java
mars-center-service/src/main/java/io/github/fengyueqiao/marscenter/service/aop/: LoggerAspect.java  ValidationAspect.java
mars-center-service/src/main/java/io/github/fengyueqiao/marscenter/service/validator/: DefaultValidator.java  MessageInterpolator.java
mars-center-web/: pom.xml
mars-center-web/src/main/java/io/github/fengyueqiao/marscenter/web/: AppInfoController.java  AppInstanceController.java  AppReleaseController.java  FileInfoController.java  NodeInfoController.java  TemplateController.java
src/main/java/io/github/fengyueqiao/marscenter/: MarsCenterApplication.java
src/main/java/io/github/fengyueqiao/marscenter/client/api/: ApplicationServiceI.java  NodeServiceI.java  TemplateServiceI.java
src/main/java/io/github/fengyueqiao/marscenter/client/dto/: AppGroupDTO.java  ApplicationDTO.java  DeployVersionDTO.java  ExtendTemplateDTO.java  NodeDTO.java  PlaceholderDTO.java  TemplateDTO.java
src/main/java/io/github/fengyueqiao/marscenter/client/req/: CreateApplicationReq.java  DeleteApplicationReq.java  DeployApplicationReq.java  HearbeatFromNodeReq.java  ListApplicationReq.java  ListDeployVersionReq.java  ListNodeReq.java  ListTemplateReq.java  RollbackApplicationReq.java  StartApplicationReq.java  StopApplicationReq.java  UploadApplicationReq.java
src/main/java/io/github/fengyueqiao/marscenter/common/context/: Context.java
src/main/java/io/github/fengyueqiao/marscenter/common/dto/: ClientObject.java  Command.java  ErrorCodeI.java  MultiResponse.java  OrderDesc.java  PageQuery.java  Query.java  Response.java  SingleResponse.java
src/main/java/io/github/fengyueqiao/marscenter/common/exception/: ErrorCode.java
src/main/java/io/github/fengyueqiao/marscenter/common/util/: FileZipUtil.java  HttpUtil.java
src/main/java/io/github/fengyueqiao/marscenter/config/: MarsConfig.java
src/main/java/io/github/fengyueqiao/marscenter/controller/: ApplicationController.java
src/main/java/io/github/fengyueqiao/marscenter/infrastructure/: package-info.java
src/main/java/io/github/fengyueqiao/marscenter/infrastructure/tunnel/: package-info.java
src/main/java/io/github/fengyueqiao/marscenter/service/: ApplicationServiceImpl.java
src/main/resources/: TableCreationDDL.sql  TableCreationDDL1.sql  application.yml  springboot.sh
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ApplicationMapper.xml  DeployVersionMapper.xml  TemplateMapper.xml
src/test/java/io/github/fengyueqiao/marscenter/: MarsCenterApplicationTests.java
start/: pom.xml
start/src/main/java/io/github/fengyueqiao/marscenter/: MarsCenterApplication.java
start/src/main/resources/: application.properties  logback.xml
start/src/main/resources/static/api/: swagger.yml
start/src/test/java/io/github/fengyueqiao/marscenter/: MarsCenterAppInfoTests.java
template/: springboot-jar-ctrl.sh
(+49 files in other folders)
