logging.config: classpath:logback.xml

spring.datasource.username=root
spring.datasource.password=dengtacj@2015
spring.datasource.url=jdbc:mysql://192.168.9.151/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size: 200MB
spring.servlet.multipart.max-request-size: 1000MB

spring.application.name=mars-center

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=io.github.fengyueqiao.marscenter.dao.database.dataobject

# 应用服务 WEB 访问端口
server.port=8090
# Actuator Web 访问端口
management.server.port=8070


app.file.file-dir=F:\\file-repo
app.file.file-download-url=http://127.0.0.1:8080
app.node.expired-seconds=30


